html{
    box-sizing: border-box;
}

body{
    padding:0;
    margin:0;
}


/*Nav stuff*/
ul{
    text-decoration: none;
    list-style-type: none;
}

li{
    float:left;
    padding: 1em;
    text-decoration: none;
}

li a{
    text-decoration: none;
    color:grey;
}

li a:hover{
color:black;
}

nav {
    width: 100%;
    display:grid;
    grid-template-columns: 4em auto 4em;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

#title{
    position: absolute;
    right: 4em;
    padding-top: .5em;
}

#navBurger{
    visibility:hidden;
}

.nav-links {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    color: grey;
    font-size: .8em;
    font-weight:bold;
}

.socialLink{
    width:30px;
    height:30px;
}

/*dropdown*/

.dropdown {
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    border: none;
    outline: none;
    font-size: inherit;
    background-color: inherit;
    font-family: inherit;
}
  
  .dropdown-content {
    display: none;
    position: absolute;
    margin-top:4px;
    background-color: white;
    min-width: 1em;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: gray;
    color:white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

/*Bodystuff*/
main{
      display: grid;
      padding-left:4em;
      padding-right:4em;
      padding-bottom:2em;
      grid-gap:8em 2em;
      grid-template-columns: repeat(1, 1fr);
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

sub{
    display: grid;
    padding:0;
    grid-gap:2em;
    grid-template-columns: repeat(2, 1fr);

    overflow: hidden;
}

sub img{
    width:100%;
/* fix when img sizes are normalised */
    max-height:30em;
}

.center img{
        max-height:50em;
        width:auto;
}

h1{
    text-align:center;
    justify-content: center;
    margin: 0;
    padding: 0;
    position: relative;
    top:50%;
}

h1 a:visited{color:black;}

h2{
    text-align:center;
    justify-content: center;
    padding-top:2em;
}

h3{
    text-align:center;
    justify-content: center;
}

a{
    text-decoration: none;
}

a:visited{
    /*color:inherit;*/
    color:black;
}

iframe{
    display:block;
    margin:auto;
}

footer{
    display: grid;
    grid-template-columns:2fr 1fr;
}

/* Media Queries */

@media only screen and (max-width: 900px) {
    nav span{
        display:none;
    }
    #navBurger {
        visibility:visible;
        position:absolute;
        left:10%;
        top:2em;
        font-size:1.5em;
        z-index:2;
    }
    #title{
        padding-right: 0;
        padding-top:0;
        position:absolute;
        right:4em;
        top:2em;
        display:block;
        font-size:1.5em;
    }
    .nav-links {
        position:fixed;
        top:-1em;
        left:0%;
        display:none;
        color:white;
    }
    li{
        float:none;
        padding: 2em;
        text-decoration: none;
        position:relative;
        left:-5%;
        font-size: large;
    }
    li a{
        color:white;
    }
    li:first-child{
        padding-top: 10em;
    }
    li a:hover{
    color:grey;
    }
    .dropdown-content {
        position: relative;
        background-color: black;
        padding-top:8px;
    }
    .dropdown-content a{
        text-align: center;
    }
    .responsive{
        display:block;
        background-color:black;
        height:110vh;
        width:100vw;
    }
    .stop-scroll{
        height:100%;
        overflow:hidden;
    }  
    main{
        margin-top:8em;
        grid-gap:4em 2em;
    }
    sub{
        width:100%;
        grid-template-areas: 
        "txt txt" 
        "img img";   
    }
    sub h1{
        grid-area: txt;
        position:static;
    }
    sub img{
        grid-area: img;
    }
    .useless{
        align-items: center;
        align-content: center;
        align-self: center;
        text-align:center;
        text-justify: auto;
        justify-content: center;
        justify-items: center;
        justify-self: center;
    }
  }
